.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #646261;
    opacity: 0.7;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: rgba(170, 169, 168, 0.6);
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url(../IMAGES/profile.jpg) no-repeat center;
      background-size: cover;
      border-radius: 50%;
      border: solid 3px #643d42; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #c4adb0; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #c4adb0; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background-color: #aaa9a8;
  color: #f5f0f0;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../IMAGES/programmer_new.jpg) no-repeat center fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(155, 152, 150, 0.5); }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(133, 133, 133, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #643d42; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.5rem;
      transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 10vh; }

.about-info {
  margin-top: 12vh;
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bio-image bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    max-width: 70%;
    margin: auto;
    border-radius: 50%;
    border: #643d42 3px solid; }
  .about-info .job-images {
    max-width: 15rem;
    max-height: 10rem;
    margin-top: 2rem; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #c9c2c2;
    padding: 1rem;
    border-bottom: #643d42 5px solid;
    text-align: center;
    box-shadow: 0 0 0.5rem 0 #646060;
    color: #2b2a2a;
    border-radius: 5px;
    margin-top: 2rem;
    padding-bottom: 3rem; }
  .about-info .umuzi-link img {
    width: 75%; }

.skills-info {
  margin-top: 5vh;
  display: grid;
  grid-gap: 60px;
  grid-template-areas: 'skills1 skills2';
  grid-template-columns: repeat(2, 1fr); }

.skills-1 {
  grid-area: skills1; }

.skills-2 {
  grid-area: skills2; }

.skills {
  background: #a39e9e;
  padding: 1rem;
  border-bottom: #643d42 5px solid;
  text-align: center;
  box-shadow: 0 0 0.5rem 0 #646060;
  color: #2b2a2a;
  border-radius: 5px;
  margin-top: 2rem;
  padding-bottom: 3rem; }
  .skills .skills1-containter {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-left: 10%; }
    .skills .skills1-containter img {
      margin-top: 2rem;
      width: 3.5rem; }
  .skills .skills2-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
    .skills .skills2-container p {
      margin-top: 1rem;
      font-weight: bold; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #91908e;
  color: set-text-color(#aaa9a8);
  height: 60px; }

@media screen and (min-width: 1171px) {
  main#home .icons a img {
    width: 4%; } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  main#home .icons a img {
    width: 6%; } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show, div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      width: 150px;
      height: 150px; }
  main#home .icons a img {
    width: 10%; }
  .about-info {
    grid-template-areas: 'bio-image' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .skills-info {
    grid-template-areas: 'skills1'  'skills2';
    grid-template-columns: 1fr; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh;
    font-size: 3.5rem; }
  .menu-nav {
    height: 65vh; }
  .menu-branding {
    height: 35vh; }
  main#home .icons a img {
    width: 17%; }
  main#home .icons a {
    padding-right: 2%; }
  main#about h1 {
    margin-top: 10vh;
    font-size: 3.5rem; }
  main#skills h1 {
    margin-top: 10vh;
    font-size: 3.5rem; } }
