@import 'config';
@import 'menu';

* {
    box-sizing: border-box;
}

body {
  @include background;
  background-color: $primary-color;
  color: rgb(245, 240, 240);
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

//Headings
h1, h2, h3 {
    margin: 0;
    font-weight: 400;

    &.lg-heading {
      font-size: 6rem;
    }

    &.sm-heading {
      margin-bottom: 2rem;
      padding: 0.2rem 1rem;
      background: rgba(lighten(gray, 2), 0.5);
      // background: rgba(lighten($primary-color, 2), 0.5);
    }
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  // height: 100%;
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.5rem;
      @include easeOut();
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 10vh;
    }
  }
}

//about page styling
.about-info {
  margin-top: 12vh;
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 
  'bio-image bio bio'
  'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    max-width: 70%;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
  }
  
  .job-images {
    max-width: 15rem;
    max-height: 10rem;
    margin-top: 2rem;
  }
  
  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }
  
  .job-1 {
    grid-area: job1;
  }
  
  .job-2 {
    grid-area: job2;
  }
  
  .job-3 {
    grid-area: job3;
  }
  
  .job {
    background: rgb(201, 194, 194);
    padding: 1rem;
    border-bottom: $secondary-color 5px solid;
    text-align: center;
    box-shadow: 0 0 0.5rem 0 rgb(100, 96, 96);
    color: rgb(43, 42, 42);
    border-radius: 5px;
    margin-top: 2rem;
    padding-bottom: 3rem;
  }
  
  .umuzi-link img {
    width: 75%;
  }
}

//skills page styling
.skills-info {
  margin-top: 5vh;
  display: grid;
  grid-gap: 60px;
  grid-template-areas: 
  'skills1 skills2';
  grid-template-columns: repeat(2, 1fr);
}

.skills-1 {
  grid-area: skills1;
}

.skills-2 {
  grid-area: skills2;
}

.skills {
  background: rgb(163, 158, 158);
  padding: 1rem;
  border-bottom: $secondary-color 5px solid;
  text-align: center;
  box-shadow: 0 0 0.5rem 0 rgb(100, 96, 96);
  color: rgb(43, 42, 42);
  border-radius: 5px;
  margin-top: 2rem;
  padding-bottom: 3rem;

  .skills1-containter {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-left: 10%;
  
    img {
      margin-top: 2rem;
      width: 3.5rem;
    }
  }

  .skills2-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    p {
      margin-top: 1rem;
      font-weight: bold;
    }
  }
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}

@import 'mobile';